<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/menu_home"
      android:icon="@drawable/ic_baseline_home_24"
      android:title="Home"/>

  <item android:id="@+id/menu_myaccount"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="MY Account"/>

  <item android:id="@+id/menu_mycart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="My Cart"/>

  <item android:id="@+id/menu_myorder"
      android:icon="@drawable/ic_baseline_add_shopping_cart_24"
      android:title="My Order"/>

  <item android:id="@+id/menu_customerservice"
      android:icon="@drawable/ic_baseline_supervised_user_circle_24"
      android:title="Customer Service"/>

  <item android:id="@+id/menu_faq"
      android:icon="@drawable/ic_baseline_feedback_24"
      android:title="FAQ's"/>

  <item android:id="@+id/menu_logout"
      android:icon="@drawable/ic_baseline_feedback_24"
      android:title="Logout"/>


</menu>


