<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linlay_inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:alpha="1"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="16dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_Street_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="16dp"
                    android:hint="Street/plot"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="16dp"
                    android:hint="Area Details"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/txt_Pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="16dp"
                    android:hint="PIN"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/btn_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_bg"
                    android:text="Register"
                    android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>
