<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/txt_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Litter"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="6dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toStartOf="@id/txt_quantity"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:text="-"/>

            <EditText
                android:id="@+id/txt_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toStartOf="@id/btn_plus"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="+"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>